<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/howtool"
        android:title="구조 용품 사용법 영상"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/apptuto"
        android:title="앱 튜토리얼" />

</menu>
